{% whitespace oneline %}
{% import os %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" author="Edward Sitarski" copyright="Edward Sitarski, 2011-2014" generator="CrossMgr" />  
<title id="idTitle">Results</title>
<style type="text/css">
body {
	font-family: Helvetica, sans-serif;
	font-size: 24px;
}

.hidden { display: none; }

.btn {
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:4px;
	border:1px solid #D0D0D0;
	display:inline-block;
	cursor:pointer;
	background-color:#7FE57F;
	color:#333;
	padding:4px 8px;
	text-decoration:none;
	margin: 8px;
	font-size: 120%;
}

li.highlight {
	background-color:#FFFFCC;
}
ol {
    counter-reset:li;
    margin-left:0;
    padding-left:0;
}
ol > li {
    position:relative;
    margin:0 0 6px 2em;
    padding:4px 8px;
    list-style:none;
    border-top:2px solid #666;
}
ol > li:before {
    content:counter(li);
    counter-increment:li;
    position:absolute;
    top:-2px;
    left:-2em;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:2em;
    margin-right:8px;
    padding:4px;
    border-top:2px solid #666;
    color:#fff;
    background:#666;
    font-weight:bold;
    font-family:"Helvetica Neue", Arial, sans-serif;
    text-align:center;
}
li ol,
li ul {margin-top:6px;}
ol ol li:last-child {margin-bottom:0;}

.racename {
	font-size:170%;
	margin:8px;
	text-decoration:none;
}

@media print { .noprint { display: none; } }

</style>
</head>

<body>
<img id="idImgHeader" alt="CrossMgr Logo" src="{{logoSrc}}"/>
{% if share %}&nbsp;&nbsp;&nbsp;&nbsp;<a href="./qrcode.html">Share <img src="./qrcode.png" /></a>{% end %}
<h1>Race Results<br/><span style="font-size: 80%">{% if organizer %}by {% end %}{{organizer}}</span></h1>
<ol>
{% for i, (scheduledStart, name, categories, url, raceIsRunning) in enumerate(info) %}
	<li {{'class=highlight' if raceIsRunning else ''}} >
		<a href="{{url}}" class=racename>{{name}}</a><span style="white-space: nowrap;">{{scheduledStart.strftime('%H:%M %a %b %d, %Y')}}</span><br/>
		{% for catName, catUrl in categories %}
			<a href="{{url}}?raceCat={{catUrl}}" class='btn'>{{catName}}</a>
		{% end %}
	</li>
{% end %}
</ol>
<br/>
Powered by <a href="http://www.sites.google.com/site/crossmgrsoftware">CrossMgr</a>.
</body>
</html>
